body {
  font-family: "Century Gothic", "Avant Garde", Arial;
}



// HEADERS
h1, h2, h3 {
  font-family: "Century Gothic", "Avant Garde", Arial;
  font-weight: normal;
  color:#003366;
}
h1 {
  background-image: url(/images/geoff-jensen-logo.png);
  background-repeat: no-repeat;
  background-size: 310px 169px;
  background-position: right top;

  width: 310px;
  height: 169px;
  display:inline-block;
  text-indent:150%;
  white-space:nowrap;
  overflow:hidden;
}
h2 {
  font-size:36px;
  margin-bottom: 30px;
}
h3 {
  font-size:21px;
  margin-top: 30px;
}



// NAVIGATION
nav a {
  text-decoration: none;
  color: #003366;

  &:hover {
    .transition;
    text-decoration:none;
    color: #428bca;}

  &.current {
    color: #428bca;
    .cursor;
  }
}



// IN-PAGE LINKS
a {
  text-decoration: none;
  color: #428bca;

  &:hover {
    .transition;
    text-decoration: underline;
    color: #006699;}
}



// PAGE FOOTER
footer {
  .copyright, .contact {
    font-size:21px;}
  .contact span {
    font-size:18px;}
}