
// POSITION
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.fixed {
  position: fixed;
}



// DISPLAY
.block {
  display:block;
}
.inline-block {
  display:inline-block;
}
.inline {
  display:inline;
}


// IMAGE LINK
.outline {
  outline: none;
  border: 0;
}



// FLOATS
.left {
  float:left;
}
.right {
  float:right;
}
.clear {
  clear:both;
}



// CURSORS & SELECTABILITY
.user-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.pointer {
  cursor: pointer;
}
.cursor {
  cursor: default;
}



// ANIMATIONS
.transition {
  transition:all .2s ease-in-out; 
  -o-transition:all .2s ease-in-out; 
  -moz-transition:all .2s ease-in-out; 
  -webkit-transition:all .2s ease-in-out;
}


