

// HOME PAGE
.home {

  header {
    .make-sm-column-offset(0);
    .make-sm-column(7);
    h1 {.right;}
  }

  main {
    .make-sm-column(5);
    .absolute;
    right: 0px;
    padding: 15px 0;
    
    #orb {
      margin-top:0px;
      .left;
    }
  }

  footer {
  }
}




// CLIENTS
.clients {
}